\relax 
\citation{intro01}
\citation{intro02}
\citation{intro03}
\citation{intro04}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodlogy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Study Area}{1}{}\protected@file@percent }
\citation{mthd01}
\citation{mthd02}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landslide events vs. unique soil characteristics.}}{2}{}\protected@file@percent }
\newlabel{fig:landslide-soil-distribution}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Datasets}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data Sources and Outputs in the Harmonized World Soil Database}}{2}{}\protected@file@percent }
\newlabel{tab:hwsd_sources_compact}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Method}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces research workflow}}{2}{}\protected@file@percent }
\newlabel{fig:research-workflow}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Field Availability in Soil Databases (Simplified)}}{2}{}\protected@file@percent }
\newlabel{tab:soil_field_availability_small}{{II}{2}{}{}{}}
\citation{mthd03}
\citation{mthd04}
\citation{mthd05}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Integration Workflow}}{3}{}\protected@file@percent }
\newlabel{fig:data-integration-workflow}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}statistical analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature Importance Analysis}}{3}{}\protected@file@percent }
\newlabel{fig:feature-importance}{{4}{3}{}{}{}}
\newlabel{eq:t_test}{{1}{3}{}{}{}}
\newlabel{eq:sp_pooled}{{2}{3}{}{}{}}
\newlabel{eq:mann_whitney}{{3}{3}{}{}{}}
\newlabel{eq:U1}{{4}{3}{}{}{}}
\newlabel{eq:U2}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}machine learning modeling}{3}{}\protected@file@percent }
\citation{mthd06}
\citation{mthd07}
\citation{mthd08}
\citation{mthd09}
\newlabel{eq:objective_function}{{6}{4}{}{}{}}
\newlabel{eq:regularization_term}{{7}{4}{}{}{}}
\newlabel{eq:objective_function_t}{{8}{4}{}{}{}}
\newlabel{eq:simplified_objective_function_t}{{9}{4}{}{}{}}
\newlabel{eq:g_h_definitions}{{10}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metrics for evaluating classification performance.}}{4}{}\protected@file@percent }
\newlabel{fig}{{5}{4}{}{}{}}
\newlabel{eq:sensitivity}{{12}{4}{}{}{}}
\newlabel{eq:specificity}{{13}{4}{}{}{}}
\newlabel{eq:FNR}{{14}{4}{}{}{}}
\newlabel{eq:FPR}{{15}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Result}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Violin Plot of Topsoil vs Subsoil.}}{5}{}\protected@file@percent }
\newlabel{fig:Violin-plot}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC-AUC of Topsoil and Subsoil Layers.}}{5}{}\protected@file@percent }
\newlabel{fig:sub-top}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feature importance of Topsoil and Subsoil Layers.}}{5}{}\protected@file@percent }
\newlabel{fig:feature-importance-top-sub}{{8}{5}{}{}{}}
\citation{disc01}
\citation{disc02}
\citation{disc03}
\citation{disc04}
\citation{disc05}
\citation{disc06}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC-AUC curve for all layers.}}{6}{}\protected@file@percent }
\newlabel{fig:all-layers}{{9}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confussion matrix.}}{6}{}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{10}{6}{}{}{}}
\citation{disc07}
\@input{sections/conclusion/conclusion.aux}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{intro01}{1}
\bibcite{intro02}{2}
\bibcite{intro03}{3}
\bibcite{intro04}{4}
\bibcite{mthd01}{5}
\bibcite{mthd02}{6}
\bibcite{mthd03}{7}
\bibcite{mthd04}{8}
\bibcite{mthd05}{9}
\bibcite{mthd06}{10}
\bibcite{mthd07}{11}
\bibcite{mthd08}{12}
\bibcite{mthd09}{13}
\bibcite{disc01}{14}
\bibcite{disc02}{15}
\bibcite{disc03}{16}
\bibcite{disc04}{17}
\bibcite{disc05}{18}
\bibcite{disc06}{19}
\bibcite{disc07}{20}
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
