\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{intro00}
\citation{intro01}
\citation{intro02}
\citation{intro03}
\citation{intro04}
\citation{intro05}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{dataset01}
\citation{dataset02}
\citation{dataset03}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Study Area}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landslide events vs. unique soil characteristics.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:landslide-soil-distribution}{{1}{2}{Landslide events vs. unique soil characteristics}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Datasets}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data Sources and Outputs in the Harmonized World Soil Database}}{2}{table.1}\protected@file@percent }
\newlabel{tab:hwsd_sources_compact}{{I}{2}{Data Sources and Outputs in the Harmonized World Soil Database}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Field Availability in Soil Databases (Simplified)}}{2}{table.2}\protected@file@percent }
\newlabel{tab:soil_field_availability_small}{{II}{2}{Field Availability in Soil Databases (Simplified)}{table.2}{}}
\citation{mthd01}
\citation{mthd02}
\citation{mthd03}
\citation{mthd04}
\citation{mthd05}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Integration Workflow}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:data_integration_workflow}{{2}{3}{Data Integration Workflow}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Method}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature Importance Analysis}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:feature-importance}{{3}{3}{Feature Importance Analysis}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}statistical analysis}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:t_test}{{1}{3}{statistical analysis}{equation.2.1}{}}
\newlabel{eq:sp_pooled}{{2}{3}{statistical analysis}{equation.2.2}{}}
\newlabel{eq:mann_whitney}{{3}{3}{statistical analysis}{equation.2.3}{}}
\newlabel{eq:U1}{{4}{3}{statistical analysis}{equation.2.4}{}}
\newlabel{eq:U2}{{5}{3}{statistical analysis}{equation.2.5}{}}
\citation{mthd06}
\citation{mthd07}
\citation{mthd08}
\citation{mthd09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}machine learning modeling}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:objective_function}{{6}{4}{machine learning modeling}{equation.2.6}{}}
\newlabel{eq:regularization_term}{{7}{4}{machine learning modeling}{equation.2.7}{}}
\newlabel{eq:objective_function_t}{{8}{4}{machine learning modeling}{equation.2.8}{}}
\newlabel{eq:simplified_objective_function_t}{{9}{4}{machine learning modeling}{equation.2.9}{}}
\newlabel{eq:g_h_definitions}{{10}{4}{machine learning modeling}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix for evaluating classification performance.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig}{{4}{4}{Confusion matrix for evaluating classification performance}{figure.4}{}}
\citation{reslt01}
\citation{reslt02}
\newlabel{eq:sensitivity}{{12}{5}{machine learning modeling}{equation.2.12}{}}
\newlabel{eq:specificity}{{13}{5}{machine learning modeling}{equation.2.13}{}}
\newlabel{eq:FNR}{{14}{5}{machine learning modeling}{equation.2.14}{}}
\newlabel{eq:FPR}{{15}{5}{machine learning modeling}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Violin Plot of Topsoil vs Subsoil.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:Violin-plot}{{5}{5}{Violin Plot of Topsoil vs Subsoil}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC-AUC of Topsoil and Subsoil Layers.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:sub-top}{{6}{5}{ROC-AUC of Topsoil and Subsoil Layers}{figure.6}{}}
\citation{disc01}
\citation{disc02}
\citation{disc03}
\citation{disc04}
\citation{disc05}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feature importance of Topsoil and Subsoil Layers.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:feature-importance-top-sub}{{7}{6}{Feature importance of Topsoil and Subsoil Layers}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC-AUC curve for all layers.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:all-layers}{{8}{6}{ROC-AUC curve for all layers}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{9}{6}{Confusion matrix}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}{section.4}\protected@file@percent }
\citation{disc06}
\citation{disc07}
\bibcite{intro00}{1}
\bibcite{intro01}{2}
\bibcite{intro02}{3}
\bibcite{intro03}{4}
\bibcite{intro04}{5}
\bibcite{intro05}{6}
\bibcite{dataset01}{7}
\bibcite{dataset02}{8}
\bibcite{dataset03}{9}
\bibcite{mthd01}{10}
\bibcite{mthd02}{11}
\bibcite{mthd03}{12}
\bibcite{mthd04}{13}
\bibcite{mthd05}{14}
\bibcite{mthd06}{15}
\bibcite{mthd07}{16}
\bibcite{mthd08}{17}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\bibcite{mthd09}{18}
\bibcite{reslt01}{19}
\bibcite{reslt02}{20}
\bibcite{disc01}{21}
\bibcite{disc02}{22}
\bibcite{disc03}{23}
\bibcite{disc04}{24}
\bibcite{disc05}{25}
\bibcite{disc06}{26}
\bibcite{disc07}{27}
\gdef \@abspage@last{8}
